<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/courseBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:contentPaddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

          <ImageView
              android:id="@+id/courseImage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:contentDescription="@string/app_name"
              android:transitionName="courseImage"
              app:srcCompat="@drawable/ic_java_2" />

          <TextView
              android:id="@+id/courseTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:fontFamily="@font/lato"
              android:textSize="20sp"
              android:layout_margin="10dp"
              android:text="@string/app_name" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
              <TextView
                  android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:fontFamily="@font/lato"
                  android:textSize="14sp"
                  android:layout_margin="10dp"
                  android:text="@string/course_start_date" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:fontFamily="@font/lato"
                  android:textSize="14sp"
                  android:layout_marginTop="20dp"
                  android:layout_marginStart="25dp"
                  android:text="@string/course_level" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
              <TextView
                  android:id="@+id/courseDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:fontFamily="@font/lato"
                  android:textSize="14sp"
                  android:layout_margin="10dp"
                  android:text="@string/app_name" />
              <TextView
                  android:id="@+id/courseLevel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:fontFamily="@font/lato"
                  android:textSize="14sp"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="25dp"
                  android:text="@string/app_name" />
          </LinearLayout>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>