<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="60dp"
    android:viewportWidth="53"
    android:viewportHeight="60">
  <path
      android:pathData="M53,34C53,48.82 41.82,60 27,60C11.45,60 1,49.55 1,34C0.9181,28.7422 1.6191,23.5015 3.08,18.45C3.1994,18.0327 3.4512,17.6656 3.7976,17.404C4.1439,17.1424 4.566,17.0006 5,17C5.4205,16.9996 5.8305,17.1318 6.1716,17.3778C6.5127,17.6237 6.7675,17.9709 6.9,18.37C7,18.6 7.65,20 10,20C14.84,20 15,10.1 15,10C15.0002,9.6596 15.0872,9.3249 15.2529,9.0275C15.4186,8.7302 15.6575,8.48 15.9469,8.3008C16.2363,8.1215 16.5666,8.0191 16.9067,8.0033C17.2467,7.9874 17.5852,8.0585 17.89,8.21C19.1789,8.7927 20.587,9.0633 22,9C24.44,9 26.06,6.61 27,4.54C27.418,3.5703 27.7525,2.5666 28,1.54C28.1056,1.0926 28.3621,0.6951 28.7264,0.4146C29.0906,0.1342 29.5404,-0.0123 30,0C30.4779,-0.0065 30.9424,0.1583 31.3093,0.4646C31.6761,0.771 31.9212,1.1986 32,1.67C32.68,5.91 35.86,18 41,18C45.12,18 46,14.1 46,13.66C46.0746,13.2199 46.2943,12.8174 46.6241,12.5166C46.9539,12.2157 47.3749,12.0339 47.82,12C48.2464,11.9717 48.6706,12.0807 49.0305,12.3111C49.3904,12.5414 49.6671,12.881 49.82,13.28C53,21.64 53,30.94 53,34Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M53,34C53,48.82 41.82,60 27,60V4.54C27.418,3.5703 27.7525,2.5666 28,1.54C28.1056,1.0926 28.3621,0.6951 28.7264,0.4146C29.0906,0.1342 29.5404,-0.0123 30,0C30.4779,-0.0065 30.9424,0.1583 31.3093,0.4646C31.6761,0.771 31.9212,1.1986 32,1.67C32.68,5.91 35.86,18 41,18C45.12,18 46,14.1 46,13.66C46.0746,13.2199 46.2943,12.8174 46.6241,12.5166C46.9539,12.2157 47.3749,12.0339 47.82,12C48.2464,11.9717 48.6706,12.0807 49.0305,12.3111C49.3904,12.5414 49.6671,12.881 49.82,13.28C53,21.64 53,30.94 53,34Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M37.41,29.41L27,39.82L18.41,48.41C18.0274,48.7377 17.5352,48.9089 17.0319,48.8894C16.5285,48.87 16.0511,48.6613 15.6949,48.3051C15.3387,47.949 15.13,47.4715 15.1106,46.9681C15.0911,46.4648 15.2623,45.9726 15.59,45.59L27,34.18L34.59,26.59C34.9726,26.2624 35.4648,26.0911 35.9681,26.1106C36.4715,26.13 36.9489,26.3387 37.3051,26.6949C37.6613,27.0511 37.87,27.5286 37.8894,28.0319C37.9089,28.5353 37.7377,29.0274 37.41,29.41Z"
      android:fillColor="#EC6D6D"/>
  <path
      android:pathData="M19.5,36C20.5878,36 21.6512,35.6774 22.5556,35.0731C23.4601,34.4687 24.1651,33.6098 24.5813,32.6048C24.9976,31.5998 25.1065,30.4939 24.8943,29.427C24.6821,28.3601 24.1583,27.3801 23.3891,26.6109C22.6199,25.8417 21.6399,25.3179 20.573,25.1057C19.5061,24.8935 18.4002,25.0024 17.3952,25.4187C16.3902,25.8349 15.5313,26.5399 14.9269,27.4444C14.3226,28.3488 14,29.4122 14,30.5C14.0026,31.9579 14.583,33.3553 15.6138,34.3862C16.6447,35.417 18.0421,35.9974 19.5,36ZM19.5,29C19.7967,29 20.0867,29.088 20.3334,29.2528C20.58,29.4176 20.7723,29.6519 20.8858,29.926C20.9994,30.2001 21.0291,30.5017 20.9712,30.7926C20.9133,31.0836 20.7704,31.3509 20.5607,31.5607C20.3509,31.7704 20.0836,31.9133 19.7926,31.9712C19.5017,32.0291 19.2001,31.9994 18.926,31.8858C18.6519,31.7723 18.4176,31.58 18.2528,31.3334C18.088,31.0867 18,30.7967 18,30.5C18,30.1022 18.158,29.7206 18.4393,29.4393C18.7206,29.158 19.1022,29 19.5,29Z"
      android:fillColor="#EC6D6D"/>
  <path
      android:pathData="M33.5,39C32.4122,39 31.3488,39.3226 30.4444,39.9269C29.5399,40.5313 28.8349,41.3902 28.4187,42.3952C28.0024,43.4002 27.8935,44.5061 28.1057,45.573C28.3179,46.6399 28.8417,47.6199 29.6109,48.3891C30.3801,49.1583 31.3601,49.6821 32.427,49.8943C33.4939,50.1065 34.5998,49.9976 35.6048,49.5813C36.6098,49.1651 37.4687,48.4601 38.0731,47.5556C38.6774,46.6512 39,45.5878 39,44.5C38.9974,43.0421 38.417,41.6447 37.3862,40.6138C36.3553,39.583 34.9579,39.0026 33.5,39ZM33.5,46C33.2033,46 32.9133,45.912 32.6666,45.7472C32.42,45.5824 32.2277,45.3481 32.1142,45.074C32.0007,44.7999 31.9709,44.4983 32.0288,44.2074C32.0867,43.9164 32.2296,43.6491 32.4393,43.4393C32.6491,43.2296 32.9164,43.0867 33.2074,43.0288C33.4983,42.9709 33.7999,43.0006 34.074,43.1142C34.3481,43.2277 34.5824,43.42 34.7472,43.6666C34.912,43.9133 35,44.2033 35,44.5C35,44.8978 34.842,45.2794 34.5607,45.5607C34.2794,45.842 33.8978,46 33.5,46Z"
      android:fillColor="#EC6D6D"/>
  <path
      android:pathData="M37.41,26.59C37.0353,26.2175 36.5284,26.0084 36,26.0084C35.4716,26.0084 34.9647,26.2175 34.59,26.59L27,34.18V39.82L37.41,29.41C37.7825,29.0353 37.9916,28.5284 37.9916,28C37.9916,27.4716 37.7825,26.9647 37.41,26.59Z"
      android:fillColor="#D14E4E"/>
  <path
      android:pathData="M33.5,39C32.4122,39 31.3488,39.3226 30.4444,39.9269C29.5399,40.5313 28.8349,41.3902 28.4187,42.3952C28.0024,43.4002 27.8935,44.5061 28.1057,45.573C28.3179,46.6399 28.8417,47.6199 29.6109,48.3891C30.3801,49.1583 31.3601,49.6821 32.427,49.8943C33.4939,50.1065 34.5998,49.9976 35.6048,49.5813C36.6098,49.1651 37.4687,48.4601 38.0731,47.5556C38.6774,46.6512 39,45.5878 39,44.5C38.9974,43.0421 38.417,41.6447 37.3862,40.6138C36.3553,39.583 34.9579,39.0026 33.5,39ZM33.5,46C33.2033,46 32.9133,45.912 32.6666,45.7472C32.42,45.5824 32.2277,45.3481 32.1142,45.074C32.0007,44.7999 31.9709,44.4983 32.0288,44.2074C32.0867,43.9164 32.2296,43.6491 32.4393,43.4393C32.6491,43.2296 32.9164,43.0867 33.2074,43.0288C33.4983,42.9709 33.7999,43.0006 34.074,43.1142C34.3481,43.2277 34.5824,43.42 34.7472,43.6666C34.912,43.9133 35,44.2033 35,44.5C35,44.8978 34.842,45.2794 34.5607,45.5607C34.2794,45.842 33.8978,46 33.5,46Z"
      android:fillColor="#D14E4E"/>
</vector>
