<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="162dp"
    android:viewportWidth="245"
    android:viewportHeight="162">
  <group>
    <clip-path
        android:pathData="M0,20C0,8.954 8.954,0 20,0H225C236.046,0 245,8.954 245,20V162H0V20Z"/>
    <path
        android:pathData="M245,0H0V162H245V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M245,0H0V162H245V0Z"
        android:fillColor="#EBE9DC"/>
    <path
        android:pathData="M158,42.261H-9V184.137H158V42.261Z"
        android:fillColor="#EBE9DC"/>
    <path
        android:pathData="M18.583,152.741C18.583,152.741 2.515,146.796 5.883,129.817C8.557,116.318 21.14,112.88 31.234,114.884C43.316,117.282 47.561,104.488 46.851,97.822C46.141,91.156 52.173,81.841 67.899,81.145C82.388,80.499 89.891,98.635 94.946,104.823C102.7,114.322 114.423,107.12 123.531,101.293C133.525,94.904 143.752,106.676 143.752,126.187C143.752,145.698 128.879,153.328 128.879,153.328L18.583,152.741Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M112.209,101.151C112.209,101.151 118.868,97.244 115.835,92.305C112.802,87.367 107.179,90.167 104.823,92.624C102.466,95.08 100.586,98.996 104.096,102.023C107.38,104.857 112.209,101.151 112.209,101.151Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.838,99.826C32.838,99.826 26.688,97.696 25.209,102.358C23.722,107.02 28.602,109.091 31.459,109.258C34.317,109.418 37.852,108.479 37.852,104.563C37.852,100.891 32.838,99.826 32.838,99.826Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M88.913,97.193L79.931,97.202L79.78,97.051C79.722,96.992 73.505,90.762 67.957,82.973C64.69,78.387 62.284,74.161 60.805,70.405C58.941,65.659 58.557,61.634 59.677,58.465C60.838,55.187 63.069,52.755 66.319,51.263C68.626,50.198 71.383,49.619 74.508,49.552L101.029,49.544C101.464,49.544 111.549,49.645 115.367,58.44C116.713,61.534 116.47,65.508 114.649,70.254C113.22,73.993 110.814,78.228 107.488,82.847C101.857,90.678 95.439,97.001 95.372,97.068L95.222,97.21L88.913,97.193Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M101.021,50.047C101.272,50.047 111.19,50.097 114.891,58.641C120.54,71.654 95.013,96.707 95.013,96.707L88.913,96.698L80.14,96.707C80.14,96.707 55.424,72.014 60.145,58.641C62.651,51.539 69.854,50.164 74.508,50.055L101.021,50.047ZM101.021,49.041L74.508,49.049H74.5H74.491C71.299,49.125 68.475,49.711 66.102,50.81C62.726,52.369 60.404,54.893 59.2,58.305C58.039,61.592 58.423,65.726 60.345,70.606C61.841,74.395 64.264,78.655 67.556,83.283C73.13,91.106 79.371,97.369 79.429,97.428L79.722,97.721H80.14L88.913,97.713L95.013,97.721H95.423L95.715,97.436C95.782,97.369 102.224,91.022 107.881,83.149C111.223,78.495 113.655,74.219 115.1,70.446C116.963,65.567 117.206,61.466 115.811,58.247C114.9,56.151 113.563,54.365 111.833,52.931C110.455,51.791 108.825,50.869 107.003,50.206C103.92,49.074 101.313,49.041 101.021,49.041Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M62.902,58.633C65.409,51.531 72.612,50.156 77.266,50.047L101.088,50.039C101.038,50.039 101.013,50.039 101.013,50.039L74.508,50.047C69.854,50.156 62.652,51.522 60.145,58.633C55.424,72.006 80.14,96.698 80.14,96.698H82.897C82.605,96.405 58.214,71.931 62.902,58.633Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M91.671,96.69H90.041L95.013,96.699C95.013,96.699 95.013,96.699 95.021,96.69H91.671Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M105.642,65.458C105.591,66.313 105.399,67.788 104.789,69.977C103.745,73.683 101.89,78.051 99.283,82.965C96.358,88.457 93.158,93.345 91.094,96.338L88.838,96.33H88.813L84.117,96.338C82.137,93.42 79.12,88.733 76.288,83.384C73.656,78.412 71.759,73.96 70.639,70.153C69.227,65.324 69.637,63.454 69.695,63.261C69.954,62.28 70.339,61.5 71.416,60.829C72.453,60.184 73.931,59.798 75.586,59.739L99.968,59.731C100.135,59.739 101.422,59.84 102.792,60.578C104.597,61.559 105.224,62.9 105.566,63.965C105.633,64.158 105.691,64.67 105.642,65.458Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M94.654,151.903C92.957,151.894 91.245,151.835 89.582,151.785C87.994,151.735 86.348,151.676 84.727,151.668C84.577,151.668 84.426,151.668 84.268,151.668C82.947,151.668 81.728,151.71 80.532,151.802L79.99,151.844V63.781C79.99,63.513 80.006,63.244 80.031,62.959C79.998,61.366 80.023,60.125 80.023,60.041C80.023,54.264 83.616,49.569 88.036,49.569H93.818C96.434,49.569 100.553,51.011 103.828,53.074C106.201,54.566 110.187,57.677 110.187,61.743C110.187,64.896 108.199,67.47 105.758,67.47H95.164V151.903H94.654Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M93.818,50.072C98.656,50.072 109.686,55.329 109.686,61.743C109.686,64.611 107.914,66.967 105.758,66.967H94.662V151.399C91.353,151.382 88.053,151.19 84.736,151.165C84.585,151.165 84.426,151.165 84.276,151.165C83.014,151.165 81.761,151.206 80.499,151.298V63.781C80.499,63.512 80.516,63.244 80.541,62.984C80.507,61.316 80.533,60.05 80.533,60.05C80.533,54.566 83.908,50.08 88.044,50.08H93.818V50.072ZM93.818,49.066H88.036C83.348,49.066 79.53,53.988 79.521,60.033C79.521,60.159 79.496,61.358 79.53,62.942C79.505,63.227 79.488,63.512 79.488,63.781V151.298V152.38L80.566,152.296C81.753,152.204 82.964,152.162 84.268,152.162C84.418,152.162 84.568,152.162 84.719,152.162C86.331,152.171 87.969,152.229 89.557,152.28C91.219,152.33 92.941,152.388 94.645,152.397L95.657,152.406V151.391V67.964H105.75C107.121,67.964 108.391,67.277 109.326,66.028C110.204,64.862 110.68,63.345 110.68,61.735C110.68,58.54 108.34,55.313 104.087,52.638C100.687,50.508 96.559,49.066 93.818,49.066Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M80.599,108.948C80.265,108.948 79.99,108.672 79.99,108.336V101.293C79.99,100.958 80.265,100.681 80.599,100.681H82.287C83.532,100.681 84.544,101.696 84.544,102.945V106.676C84.544,107.925 83.532,108.94 82.287,108.94H80.599V108.948Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M82.287,101.185C83.257,101.185 84.042,101.973 84.042,102.945V106.676C84.042,107.649 83.257,108.437 82.287,108.437H80.599C80.541,108.437 80.491,108.387 80.491,108.328V101.293C80.491,101.235 80.541,101.185 80.599,101.185H82.287ZM82.287,100.178H80.599C79.99,100.178 79.488,100.681 79.488,101.293V108.328C79.488,108.94 79.99,109.443 80.599,109.443H82.287C83.808,109.443 85.045,108.202 85.045,106.676V102.945C85.045,101.428 83.808,100.178 82.287,100.178Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M80.599,79.778C80.265,79.778 79.99,79.502 79.99,79.166V72.132C79.99,71.796 80.265,71.52 80.599,71.52H82.287C83.532,71.52 84.544,72.534 84.544,73.783V77.514C84.544,78.764 83.532,79.778 82.287,79.778H80.599Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M82.287,72.015C83.257,72.015 84.042,72.802 84.042,73.775V77.506C84.042,78.479 83.257,79.267 82.287,79.267H80.599C80.541,79.267 80.491,79.217 80.491,79.158V72.123C80.491,72.065 80.541,72.015 80.599,72.015H82.287ZM82.287,71.008H80.599C79.99,71.008 79.488,71.511 79.488,72.123V79.158C79.488,79.77 79.99,80.273 80.599,80.273H82.287C83.808,80.273 85.045,79.032 85.045,77.506V73.775C85.045,72.258 83.808,71.008 82.287,71.008Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M82.329,64.938C82.329,64.67 82.346,64.401 82.371,64.141C82.337,62.473 82.363,61.207 82.363,61.207C82.363,55.723 85.738,51.237 89.874,51.237H95.657C97.854,51.237 101.322,52.319 104.455,54.097C100.929,51.64 96.45,50.08 93.818,50.08H88.036C83.908,50.08 80.524,54.566 80.524,60.05C80.524,60.05 80.499,61.316 80.533,62.984C80.507,63.244 80.491,63.512 80.491,63.781V151.299C81.101,151.248 81.719,151.223 82.329,151.198V64.938Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M54.195,135.008C50.502,135.008 47.377,132.115 47.076,128.426C47.06,128.233 47.051,128.04 47.051,127.839V123.898C47.051,123.244 47.143,122.59 47.319,121.961C48.188,118.884 51.012,116.729 54.195,116.729H94.052C97.235,116.729 100.06,118.876 100.929,121.961C101.104,122.59 101.196,123.244 101.196,123.898V127.839C101.196,128.04 101.188,128.233 101.171,128.426C100.87,132.115 97.745,135.008 94.052,135.008H54.195Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M94.052,117.232C97.085,117.232 99.659,119.295 100.444,122.095C100.603,122.665 100.695,123.277 100.695,123.898V127.839C100.695,128.023 100.687,128.208 100.67,128.384C100.394,131.796 97.52,134.504 94.052,134.504H54.195C50.728,134.504 47.853,131.796 47.578,128.384C47.561,128.208 47.553,128.023 47.553,127.839V123.898C47.553,123.277 47.636,122.665 47.803,122.095C48.589,119.295 51.162,117.232 54.195,117.232H94.052ZM94.052,116.226H54.195C50.795,116.226 47.761,118.523 46.834,121.819C46.642,122.498 46.55,123.194 46.55,123.898V127.839C46.55,128.048 46.558,128.258 46.575,128.467C46.734,130.371 47.594,132.148 49.006,133.465C50.427,134.789 52.273,135.51 54.195,135.51H94.052C95.974,135.51 97.82,134.781 99.241,133.465C100.653,132.148 101.514,130.379 101.673,128.467C101.689,128.266 101.698,128.048 101.698,127.839V123.898C101.698,123.194 101.597,122.498 101.413,121.819C100.486,118.523 97.461,116.226 94.052,116.226Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M73.748,121.089C72.636,121.089 71.734,120.184 71.734,119.069V117.375C71.734,117.174 71.893,117.014 72.093,117.014H79.104C79.304,117.014 79.463,117.174 79.463,117.375V119.069C79.463,120.184 78.561,121.089 77.449,121.089H73.748Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M79.112,117.274C79.171,117.274 79.221,117.324 79.221,117.383V119.077C79.221,120.049 78.435,120.837 77.466,120.837H73.748C72.779,120.837 71.993,120.049 71.993,119.077V117.383C71.993,117.324 72.043,117.274 72.102,117.274H79.112ZM79.112,116.763H72.102C71.759,116.763 71.483,117.039 71.483,117.383V119.077C71.483,120.326 72.503,121.349 73.748,121.349H77.466C78.711,121.349 79.73,120.326 79.73,119.077V117.383C79.73,117.039 79.455,116.763 79.112,116.763Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M100.453,122.162C99.667,119.362 97.094,117.299 94.06,117.299H54.204C51.171,117.299 48.597,119.362 47.812,122.162C47.653,122.741 47.561,123.344 47.561,123.965V125.726C47.561,125.105 47.645,124.493 47.812,123.923C48.597,121.122 51.171,119.06 54.204,119.06H94.06C97.094,119.06 99.667,121.122 100.453,123.923C100.612,124.493 100.703,125.105 100.703,125.726V123.965C100.695,123.336 100.612,122.732 100.453,122.162Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M100.695,123.898V127.839C100.695,128.023 100.686,128.208 100.67,128.384H47.578C47.561,128.208 47.552,128.023 47.552,127.839V123.898C47.552,123.278 47.636,122.666 47.803,122.095H100.453C100.611,122.674 100.695,123.278 100.695,123.898Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M56.844,126.363C56.593,126.363 56.385,126.153 56.385,125.902V123.755C56.385,122.338 57.529,121.19 58.941,121.19H63.663C65.075,121.19 66.219,122.338 66.219,123.755V125.902C66.219,126.153 66.01,126.363 65.76,126.363H56.844Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M63.654,121.509C64.891,121.509 65.885,122.515 65.885,123.747V125.894C65.885,125.969 65.826,126.036 65.743,126.036H56.844C56.769,126.036 56.702,125.977 56.702,125.894V123.747C56.702,122.506 57.705,121.509 58.933,121.509H63.654ZM63.654,120.863H58.933C57.346,120.863 56.059,122.163 56.059,123.747V125.894C56.059,126.33 56.41,126.682 56.844,126.682H65.752C66.186,126.682 66.537,126.33 66.537,125.894V123.747C66.537,122.154 65.242,120.863 63.654,120.863Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M81.795,126.288C81.594,126.288 81.435,126.128 81.435,125.927V124.234C81.435,123.118 82.337,122.213 83.449,122.213H87.167C88.278,122.213 89.181,123.118 89.181,124.234V125.927C89.181,126.128 89.022,126.288 88.822,126.288H81.795Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M87.159,122.473C88.128,122.473 88.913,123.261 88.913,124.234V125.927C88.913,125.986 88.863,126.036 88.804,126.036H81.794C81.736,126.036 81.686,125.986 81.686,125.927V124.234C81.686,123.261 82.471,122.473 83.44,122.473H87.159ZM87.159,121.961H83.44C82.195,121.961 81.176,122.984 81.176,124.234V125.927C81.176,126.271 81.451,126.548 81.794,126.548H88.804C89.147,126.548 89.423,126.271 89.423,125.927V124.234C89.423,122.984 88.403,121.961 87.159,121.961Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M37.325,153.001C27.482,153.001 18.759,147.819 15.6,140.097C15.291,139.334 15.366,138.512 15.818,137.841C16.277,137.162 17.021,136.751 17.823,136.751C18.191,136.751 18.542,136.835 18.884,137.003C21.307,138.177 24.708,139.132 28.978,139.837C29.905,139.988 30.891,140.13 31.886,140.264C37.25,140.952 43.776,141.304 51.271,141.304H51.722V153.001H37.325Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M17.823,137.213C18.107,137.213 18.4,137.28 18.684,137.414C20.764,138.42 23.973,139.476 28.903,140.29C29.813,140.441 30.791,140.584 31.827,140.717C36.749,141.346 43.09,141.757 51.271,141.757V152.54H37.317C27.415,152.54 19.01,147.257 16.01,139.921C15.458,138.554 16.528,137.213 17.823,137.213ZM17.823,136.299V137.213V136.299C16.871,136.299 15.976,136.785 15.442,137.59C14.907,138.386 14.815,139.368 15.183,140.273C15.96,142.185 17.096,143.979 18.55,145.606C19.979,147.207 21.683,148.607 23.622,149.773C27.624,152.188 32.37,153.462 37.334,153.462H51.287H52.198V152.548V141.766V140.852H51.287C43.809,140.852 37.308,140.508 31.961,139.821C30.966,139.695 29.989,139.552 29.07,139.401C24.833,138.705 21.483,137.758 19.093,136.609C18.684,136.4 18.257,136.299 17.823,136.299Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M17.196,137.263C16.21,137.607 15.55,138.73 16.018,139.871C19.018,147.207 27.424,152.49 37.325,152.49H51.279V147.543H37.325C28.51,147.543 20.881,143.359 17.196,137.263Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M87.426,94.645C86.181,94.645 85.17,93.63 85.17,92.381V88.649C85.17,87.4 86.181,86.386 87.426,86.386H89.114C89.448,86.386 89.724,86.662 89.724,86.997V94.032C89.724,94.368 89.448,94.645 89.114,94.645H87.426Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M89.114,86.88C89.173,86.88 89.222,86.93 89.222,86.989V94.023C89.222,94.082 89.173,94.133 89.114,94.133H87.426C86.457,94.133 85.671,93.344 85.671,92.372V88.641C85.671,87.668 86.457,86.88 87.426,86.88H89.114ZM89.114,85.874H87.426C85.905,85.874 84.669,87.115 84.669,88.641V92.372C84.669,93.898 85.905,95.139 87.426,95.139H89.114C89.724,95.139 90.225,94.636 90.225,94.023V86.989C90.225,86.377 89.724,85.874 89.114,85.874Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M46.174,143.056C43.208,143.056 40.509,141.17 39.473,138.369C39.18,137.573 39.03,136.743 39.03,135.888V131.947C39.03,131.93 39.03,131.913 39.03,131.888C39.055,127.964 42.263,124.778 46.174,124.778H102.742C106.611,124.778 109.819,127.939 109.886,131.821C109.886,131.863 109.886,131.905 109.886,131.947V135.888C109.886,136.726 109.744,137.556 109.452,138.344C108.416,141.162 105.725,143.056 102.742,143.056H46.174Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M102.742,125.281C106.36,125.281 109.326,128.216 109.385,131.838C109.385,131.872 109.385,131.914 109.385,131.947V135.888C109.385,136.684 109.243,137.456 108.984,138.169C108.048,140.717 105.599,142.554 102.742,142.554H46.174C43.325,142.554 40.885,140.734 39.941,138.194C39.673,137.473 39.531,136.693 39.531,135.888V131.947C39.531,131.93 39.531,131.922 39.531,131.905C39.556,128.258 42.531,125.281 46.174,125.281H102.742ZM102.742,124.275H46.174C41.988,124.275 38.562,127.688 38.528,131.88C38.528,131.905 38.528,131.93 38.528,131.947V135.888C38.528,136.802 38.687,137.691 39.005,138.546C40.116,141.547 42.999,143.56 46.174,143.56H102.742C105.934,143.56 108.817,141.531 109.92,138.521C110.229,137.674 110.388,136.793 110.388,135.888V131.947C110.388,131.905 110.388,131.863 110.388,131.805C110.354,129.792 109.544,127.906 108.098,126.48C106.661,125.064 104.756,124.275 102.742,124.275Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M53.368,130.136C52.031,130.136 50.953,129.046 50.953,127.713V124.963H60.78V127.713C60.78,129.054 59.693,130.136 58.365,130.136H53.368Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M60.462,125.281V127.705C60.462,128.862 59.526,129.809 58.365,129.809H53.368C52.215,129.809 51.271,128.87 51.271,127.705V125.281H60.462ZM61.106,124.636H60.462H51.279H50.636V125.281V127.705C50.636,129.222 51.864,130.455 53.376,130.455H58.373C59.886,130.455 61.114,129.222 61.114,127.705V125.281V124.636H61.106Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M89.047,130.136C87.71,130.136 86.632,129.046 86.632,127.713V124.963H96.459V127.713C96.459,129.054 95.372,130.136 94.044,130.136H89.047Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M96.141,125.281V127.705C96.141,128.862 95.205,129.809 94.044,129.809H89.047C87.894,129.809 86.95,128.87 86.95,127.705V125.281H96.141ZM96.785,124.636H96.141H86.958H86.314V125.281V127.705C86.314,129.222 87.543,130.455 89.055,130.455H94.052C95.564,130.455 96.793,129.222 96.793,127.705V125.281V124.636H96.785Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M109.385,131.838C109.326,128.224 106.36,125.282 102.742,125.282H46.174C42.539,125.282 39.556,128.258 39.531,131.905C39.531,131.922 39.531,131.93 39.531,131.947V134.337C39.531,134.32 39.531,134.312 39.531,134.295C39.556,130.648 42.531,127.671 46.174,127.671H102.742C106.36,127.671 109.326,130.614 109.385,134.228C109.385,134.261 109.385,134.303 109.385,134.337V131.947C109.385,131.914 109.385,131.872 109.385,131.838Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M96.358,59.664C97.147,59.664 97.787,58.455 97.787,56.964C97.787,55.473 97.147,54.264 96.358,54.264C95.569,54.264 94.93,55.473 94.93,56.964C94.93,58.455 95.569,59.664 96.358,59.664Z"
        android:fillColor="#454A4C"/>
    <path
        android:pathData="M101.355,59.664C102.144,59.664 102.784,58.455 102.784,56.964C102.784,55.473 102.144,54.264 101.355,54.264C100.566,54.264 99.926,55.473 99.926,56.964C99.926,58.455 100.566,59.664 101.355,59.664Z"
        android:fillColor="#454A4C"/>
    <path
        android:pathData="M102.784,63.538H106.845C108.44,63.538 108.44,61.433 110.028,61.433C111.624,61.433 111.624,63.538 113.212,63.538H113.872"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#454A4C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M116.504,66.397L113.663,63.538L116.571,60.62"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#454A4C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M109.385,131.947V135.888C109.385,136.684 109.243,137.456 108.984,138.169C108.8,138.185 108.616,138.194 108.424,138.194H39.949C39.682,137.473 39.54,136.693 39.54,135.888V131.947C39.54,131.93 39.54,131.922 39.54,131.905H108.432C108.758,131.905 109.076,131.88 109.393,131.838C109.385,131.872 109.385,131.914 109.385,131.947Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M71.124,136.508C70.873,136.508 70.664,136.299 70.664,136.048V133.901C70.664,132.484 71.809,131.335 73.221,131.335H77.942C79.354,131.335 80.499,132.484 80.499,133.901V136.048C80.499,136.299 80.29,136.508 80.04,136.508H71.124Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M77.934,131.654C79.171,131.654 80.165,132.66 80.165,133.892V136.039C80.165,136.114 80.106,136.181 80.023,136.181H71.124C71.049,136.181 70.982,136.123 70.982,136.039V133.892C70.982,132.651 71.985,131.654 73.213,131.654H77.934ZM77.934,131.008H73.213C71.626,131.008 70.338,132.308 70.338,133.892V136.039C70.338,136.475 70.69,136.827 71.124,136.827H80.031C80.466,136.827 80.817,136.475 80.817,136.039V133.892C80.817,132.299 79.521,131.008 77.934,131.008Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M38.395,152.364H35.387C31.735,152.364 28.744,149.362 28.744,145.698V141.757C28.744,141.254 28.802,140.759 28.911,140.29C29.822,140.441 30.799,140.583 31.836,140.717C31.785,141.061 31.752,141.405 31.752,141.757V145.698C31.752,149.362 34.743,152.364 38.395,152.364Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M39.155,152.867C35.22,152.867 32.011,149.647 32.011,145.698V141.757C32.011,137.808 35.22,134.588 39.155,134.588H108.424C112.359,134.588 115.568,137.808 115.568,141.757V145.698C115.568,149.647 112.359,152.867 108.424,152.867H39.155Z"
        android:fillColor="#BCC745"/>
    <path
        android:pathData="M108.424,135.091C112.075,135.091 115.067,138.093 115.067,141.757V145.698C115.067,149.362 112.075,152.364 108.424,152.364H39.155C35.504,152.364 32.512,149.362 32.512,145.698V141.757C32.512,138.093 35.504,135.091 39.155,135.091H108.424ZM108.424,134.085H39.155C37.116,134.085 35.203,134.882 33.757,136.341C32.312,137.791 31.51,139.72 31.51,141.757V145.698C31.51,147.744 32.303,149.664 33.757,151.114C35.203,152.565 37.125,153.37 39.155,153.37H108.424C110.463,153.37 112.376,152.573 113.822,151.114C115.267,149.664 116.07,147.735 116.07,145.698V141.757C116.07,139.711 115.276,137.791 113.822,136.341C112.376,134.882 110.463,134.085 108.424,134.085Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M49.057,142.637C46.985,142.637 45.297,140.944 45.297,138.864V134.588H60.588V138.864C60.588,140.944 58.9,142.637 56.828,142.637H49.057Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M60.086,135.091V138.864C60.086,140.667 58.624,142.134 56.827,142.134H49.057C47.26,142.134 45.798,140.667 45.798,138.864V135.091H60.086ZM61.089,134.085H60.086H45.798H44.795V135.091V138.864C44.795,141.22 46.709,143.141 49.057,143.141H56.827C59.175,143.141 61.089,141.22 61.089,138.864V135.091V134.085Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M91.671,142.637C89.599,142.637 87.911,140.944 87.911,138.864V134.588H103.202V138.864C103.202,140.944 101.514,142.637 99.442,142.637H91.671Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M102.7,135.091V138.864C102.7,140.667 101.238,142.134 99.442,142.134H91.671C89.874,142.134 88.412,140.667 88.412,138.864V135.091H102.7ZM103.703,134.085H102.7H88.412H87.409V135.091V138.864C87.409,141.22 89.323,143.141 91.671,143.141H99.442C101.79,143.141 103.703,141.22 103.703,138.864V135.091V134.085Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M108.424,135.259H39.155C35.504,135.259 32.512,138.261 32.512,141.925V144.566C32.512,140.902 35.504,137.9 39.155,137.9H108.424C112.075,137.9 115.067,140.902 115.067,144.566V141.925C115.067,138.261 112.084,135.259 108.424,135.259Z"
        android:strokeAlpha="0.4"
        android:fillColor="#EFF2BD"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M108.424,146.075H39.155C35.905,146.075 33.172,143.694 32.621,140.584C32.554,140.969 32.512,141.355 32.512,141.757V145.698C32.512,149.362 35.504,152.364 39.155,152.364H108.424C112.075,152.364 115.067,149.362 115.067,145.698V141.757C115.067,141.355 115.025,140.969 114.958,140.584C114.407,143.694 111.683,146.075 108.424,146.075Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M66.771,152.867V148.59C66.771,146.511 68.459,144.817 70.531,144.817H78.302C80.374,144.817 82.062,146.511 82.062,148.59V152.867H66.771Z"
        android:fillColor="#848418"/>
    <path
        android:pathData="M78.302,145.321C80.098,145.321 81.56,146.788 81.56,148.591V152.364H67.272V148.591C67.272,146.788 68.734,145.321 70.531,145.321H78.302ZM78.302,144.314H70.531C68.183,144.314 66.27,146.235 66.27,148.591V152.364V153.37H67.272H81.56H82.563V152.364V148.591C82.563,146.235 80.658,144.314 78.302,144.314Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M89.231,116.746V74.077C89.231,70.447 91.487,67.495 94.261,67.495H94.278L95.364,67.563V116.738H89.231V116.746Z"
        android:fillColor="#EFF48D"/>
    <path
        android:pathData="M94.261,67.931L94.929,67.973V116.31H89.665V74.077C89.665,70.681 91.721,67.931 94.261,67.931ZM94.286,67.068H94.261C92.757,67.068 91.353,67.831 90.326,69.214C89.348,70.522 88.804,72.249 88.804,74.077V116.31V117.174H89.665H94.929H95.79V116.31V67.973V67.16L94.979,67.109L94.311,67.068H94.286Z"
        android:fillColor="#747B2B"/>
    <path
        android:pathData="M89.331,71.511H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,75.645H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,79.787H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,83.92H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,88.054H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,92.196H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,96.329H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,100.471H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,104.605H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,108.747H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M89.331,112.88H94.929"
        android:strokeAlpha="0.39"
        android:strokeWidth="10.2982"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:fillAlpha="0.39"/>
    <path
        android:pathData="M88.788,112.344H80.491V116.31H88.788V112.344Z"
        android:fillColor="#9FA52D"/>
    <path
        android:pathData="M133.525,152.984H137.234"
        android:strokeWidth="10.883"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M19.344,152.984H130.266"
        android:strokeWidth="10.883"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M5.883,152.984H15.082"
        android:strokeWidth="10.883"
        android:fillColor="#00000000"
        android:strokeColor="#747B2B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M31.693,9.788C34.04,9.788 36.084,10.177 37.827,10.954C39.569,11.731 40.912,12.848 41.856,14.304C42.799,15.761 43.271,17.461 43.271,19.403C43.271,21.346 42.799,23.046 41.856,24.503C40.912,25.959 39.569,27.076 37.827,27.853C36.084,28.63 34.04,29.019 31.693,29.019H28.027V35.283H19.461V9.788H31.693ZM31.148,22.39C32.31,22.39 33.181,22.135 33.762,21.625C34.342,21.091 34.633,20.351 34.633,19.403C34.633,18.456 34.342,17.728 33.762,17.218C33.181,16.684 32.31,16.417 31.148,16.417H28.027V22.39H31.148ZM68.285,15.361L60.119,35.684C59.078,38.282 57.784,40.103 56.235,41.147C54.686,42.191 52.787,42.713 50.536,42.713C49.423,42.713 48.298,42.543 47.161,42.203C46.048,41.888 45.165,41.463 44.511,40.929L47.234,35.283C47.645,35.599 48.105,35.854 48.613,36.048C49.145,36.242 49.653,36.34 50.137,36.34C51.033,36.34 51.71,36.072 52.17,35.538L43.822,15.361H52.242L56.344,26.032L60.518,15.361H68.285ZM84.699,34.591C83.464,35.295 81.783,35.647 79.653,35.647C76.871,35.647 74.729,34.98 73.229,33.644C71.729,32.285 70.979,30.257 70.979,27.562V22.463H68.256V16.453H70.979V10.881H79.182V16.453H83.247V22.463H79.182V27.489C79.182,28.096 79.339,28.57 79.653,28.91C79.968,29.25 80.379,29.419 80.887,29.419C81.589,29.419 82.206,29.237 82.739,28.873L84.699,34.591ZM100.559,14.997C103.003,14.997 104.963,15.737 106.439,17.218C107.939,18.699 108.689,20.933 108.689,23.92V35.283H100.486V25.34C100.486,23.058 99.676,21.917 98.054,21.917C97.135,21.917 96.385,22.244 95.804,22.9C95.247,23.531 94.969,24.539 94.969,25.923V35.283H86.766V8.259H94.969V16.963C96.494,15.652 98.357,14.997 100.559,14.997ZM123.095,35.647C120.893,35.647 118.909,35.21 117.143,34.336C115.401,33.438 114.033,32.212 113.041,30.658C112.049,29.08 111.553,27.295 111.553,25.304C111.553,23.313 112.049,21.54 113.041,19.986C114.033,18.408 115.401,17.182 117.143,16.308C118.909,15.434 120.893,14.997 123.095,14.997C125.322,14.997 127.306,15.434 129.048,16.308C130.814,17.182 132.182,18.408 133.15,19.986C134.142,21.54 134.638,23.313 134.638,25.304C134.638,27.295 134.142,29.08 133.15,30.658C132.182,32.212 130.814,33.438 129.048,34.336C127.306,35.21 125.322,35.647 123.095,35.647ZM123.095,29.237C124.039,29.237 124.813,28.897 125.418,28.218C126.023,27.513 126.326,26.542 126.326,25.304C126.326,24.066 126.023,23.106 125.418,22.427C124.813,21.747 124.039,21.407 123.095,21.407C122.152,21.407 121.377,21.747 120.772,22.427C120.168,23.106 119.865,24.066 119.865,25.304C119.865,26.542 120.168,27.513 120.772,28.218C121.377,28.897 122.152,29.237 123.095,29.237ZM150.998,14.997C153.442,14.997 155.402,15.737 156.878,17.218C158.378,18.699 159.128,20.933 159.128,23.92V35.283H150.925V25.34C150.925,23.058 150.115,21.917 148.493,21.917C147.574,21.917 146.824,22.244 146.243,22.9C145.686,23.531 145.408,24.539 145.408,25.923V35.283H137.205V15.361H145.009V17.327C145.783,16.551 146.679,15.968 147.695,15.579C148.711,15.191 149.812,14.997 150.998,14.997Z"
        android:fillColor="#454A4C"/>
    <path
        android:pathData="M229.355,46.495H154.781C152.405,46.495 150.478,48.428 150.478,50.812V105.497C150.478,107.882 152.405,109.814 154.781,109.814H229.355C231.731,109.814 233.657,107.882 233.657,105.497V50.812C233.657,48.428 231.731,46.495 229.355,46.495ZM222.184,49.373H223.618C224.411,49.373 225.053,50.018 225.053,50.812C225.053,51.607 224.411,52.251 223.618,52.251H222.184C221.392,52.251 220.75,51.607 220.75,50.812C220.75,50.018 221.392,49.373 222.184,49.373ZM182.029,49.373H216.448C217.24,49.373 217.882,50.018 217.882,50.812C217.882,51.607 217.24,52.251 216.448,52.251H182.029C181.237,52.251 180.595,51.607 180.595,50.812C180.595,50.018 181.237,49.373 182.029,49.373ZM174.859,49.373H176.293C177.085,49.373 177.727,50.018 177.727,50.812C177.727,51.607 177.085,52.251 176.293,52.251H174.859C174.066,52.251 173.424,51.607 173.424,50.812C173.424,50.018 174.066,49.373 174.859,49.373ZM169.122,49.373H170.556C171.348,49.373 171.99,50.018 171.99,50.812C171.99,51.607 171.348,52.251 170.556,52.251H169.122C168.33,52.251 167.688,51.607 167.688,50.812C167.688,50.018 168.33,49.373 169.122,49.373ZM163.386,49.373C164.178,49.373 164.82,50.018 164.82,50.812C164.82,51.607 164.178,52.251 163.386,52.251C162.593,52.251 161.951,51.607 161.951,50.812C161.951,50.018 162.593,49.373 163.386,49.373ZM159.083,49.373C159.875,49.373 160.517,50.018 160.517,50.812C160.517,51.607 159.875,52.251 159.083,52.251C158.291,52.251 157.649,51.607 157.649,50.812C157.649,50.018 158.291,49.373 159.083,49.373ZM154.781,49.373C155.573,49.373 156.215,50.018 156.215,50.812C156.215,51.607 155.573,52.251 154.781,52.251C153.989,52.251 153.347,51.607 153.347,50.812C153.347,50.018 153.989,49.373 154.781,49.373ZM230.789,63.764V105.497C230.789,106.292 230.147,106.936 229.355,106.936H192.068H154.781C153.989,106.936 153.347,106.292 153.347,105.497V63.764V56.569C153.347,55.774 153.989,55.13 154.781,55.13H192.068H229.355C230.147,55.13 230.789,55.774 230.789,56.569V63.764ZM229.355,52.251H227.921C227.129,52.251 226.487,51.607 226.487,50.812C226.487,50.018 227.129,49.373 227.921,49.373H229.355C230.147,49.373 230.789,50.018 230.789,50.812C230.789,51.607 230.147,52.251 229.355,52.251Z"
        android:fillColor="#D2DCF0"/>
    <path
        android:pathData="M192.068,106.936H229.355C230.147,106.936 230.789,106.292 230.789,105.497V63.764H192.068V106.936ZM213.58,70.959V69.52C213.58,68.725 214.222,68.081 215.014,68.081H225.053C225.845,68.081 226.487,68.725 226.487,69.52V70.959V82.472C226.487,83.267 225.845,83.911 225.053,83.911H215.014C214.222,83.911 213.58,83.267 213.58,82.472V70.959ZM196.37,70.959V69.52C196.37,68.725 197.012,68.081 197.805,68.081H207.843C208.635,68.081 209.278,68.725 209.278,69.52V70.959V82.472C209.278,83.267 208.635,83.911 207.843,83.911H197.804C197.013,83.911 196.37,83.267 196.37,82.472V70.959ZM197.804,88.228H199.239H225.053C225.845,88.228 226.487,88.872 226.487,89.667V101.18C226.487,101.975 225.845,102.619 225.053,102.619H199.239H197.804C197.013,102.619 196.37,101.975 196.37,101.18V89.667C196.37,88.872 197.013,88.228 197.804,88.228Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M154.781,52.251C155.573,52.251 156.215,51.607 156.215,50.812C156.215,50.017 155.573,49.373 154.781,49.373C153.989,49.373 153.347,50.017 153.347,50.812C153.347,51.607 153.989,52.251 154.781,52.251Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M159.083,52.251C159.875,52.251 160.517,51.607 160.517,50.812C160.517,50.017 159.875,49.373 159.083,49.373C158.291,49.373 157.649,50.017 157.649,50.812C157.649,51.607 158.291,52.251 159.083,52.251Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M163.385,52.251C164.178,52.251 164.82,51.607 164.82,50.812C164.82,50.017 164.178,49.373 163.385,49.373C162.593,49.373 161.951,50.017 161.951,50.812C161.951,51.607 162.593,52.251 163.385,52.251Z"
        android:fillColor="#87E1AA"/>
    <path
        android:pathData="M169.122,52.251H170.556C171.348,52.251 171.99,51.606 171.99,50.812C171.99,50.017 171.348,49.373 170.556,49.373H169.122C168.33,49.373 167.688,50.017 167.688,50.812C167.688,51.607 168.33,52.251 169.122,52.251Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M174.859,52.251H176.293C177.085,52.251 177.727,51.606 177.727,50.812C177.727,50.017 177.085,49.373 176.293,49.373H174.859C174.066,49.373 173.424,50.017 173.424,50.812C173.424,51.607 174.066,52.251 174.859,52.251Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M222.184,52.251H223.618C224.41,52.251 225.053,51.606 225.053,50.812C225.053,50.017 224.41,49.373 223.618,49.373H222.184C221.392,49.373 220.75,50.017 220.75,50.812C220.75,51.607 221.392,52.251 222.184,52.251Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M229.355,49.373H227.921C227.129,49.373 226.487,50.017 226.487,50.812C226.487,51.607 227.129,52.251 227.921,52.251H229.355C230.147,52.251 230.789,51.607 230.789,50.812C230.789,50.017 230.147,49.373 229.355,49.373Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M182.029,52.251H216.448C217.24,52.251 217.882,51.606 217.882,50.812C217.882,50.017 217.24,49.373 216.448,49.373H182.029C181.237,49.373 180.595,50.017 180.595,50.812C180.595,51.607 181.237,52.251 182.029,52.251Z"
        android:fillColor="#E4EAF6"/>
    <path
        android:pathData="M229.355,55.129H192.068V63.764H230.789V56.569C230.789,55.774 230.147,55.129 229.355,55.129ZM202.107,60.886H196.37C195.578,60.886 194.936,60.241 194.936,59.446C194.936,58.652 195.578,58.007 196.37,58.007H202.107C202.899,58.007 203.541,58.652 203.541,59.446C203.541,60.241 202.899,60.886 202.107,60.886ZM213.58,60.886H207.843C207.051,60.886 206.409,60.241 206.409,59.446C206.409,58.652 207.051,58.007 207.843,58.007H213.58C214.372,58.007 215.014,58.652 215.014,59.446C215.014,60.241 214.372,60.886 213.58,60.886ZM225.053,60.886H219.316C218.524,60.886 217.882,60.241 217.882,59.446C217.882,58.652 218.524,58.007 219.316,58.007H225.053C225.845,58.007 226.487,58.652 226.487,59.446C226.487,60.241 225.845,60.886 225.053,60.886Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M202.107,58.008H196.37C195.578,58.008 194.936,58.652 194.936,59.447C194.936,60.242 195.578,60.886 196.37,60.886H202.107C202.899,60.886 203.541,60.242 203.541,59.447C203.541,58.652 202.899,58.008 202.107,58.008Z"
        android:fillColor="#D2555F"/>
    <path
        android:pathData="M213.58,58.008H207.843C207.051,58.008 206.409,58.652 206.409,59.447C206.409,60.242 207.051,60.886 207.843,60.886H213.58C214.371,60.886 215.014,60.242 215.014,59.447C215.014,58.652 214.371,58.008 213.58,58.008Z"
        android:fillColor="#D2555F"/>
    <path
        android:pathData="M225.053,58.008H219.316C218.524,58.008 217.882,58.652 217.882,59.447C217.882,60.242 218.524,60.886 219.316,60.886H225.053C225.845,60.886 226.487,60.242 226.487,59.447C226.487,58.652 225.845,58.008 225.053,58.008Z"
        android:fillColor="#D2555F"/>
    <path
        android:pathData="M197.804,83.91H207.843C208.635,83.91 209.277,83.266 209.277,82.471V70.959C209.277,71.754 208.635,72.398 207.843,72.398H197.804C197.012,72.398 196.37,71.754 196.37,70.959V82.471C196.37,83.266 197.012,83.91 197.804,83.91Z"
        android:fillColor="#DEE3ED"/>
    <path
        android:pathData="M215.014,83.91H225.053C225.845,83.91 226.487,83.266 226.487,82.471V70.959C226.487,71.754 225.845,72.398 225.053,72.398H215.014C214.222,72.398 213.58,71.754 213.58,70.959V82.471C213.58,83.266 214.222,83.91 215.014,83.91Z"
        android:fillColor="#DEE3ED"/>
    <path
        android:pathData="M197.804,72.398H207.843C208.635,72.398 209.277,71.754 209.277,70.959V69.52C209.277,68.725 208.635,68.081 207.843,68.081H197.804C197.012,68.081 196.37,68.725 196.37,69.52V70.959C196.37,71.754 197.012,72.398 197.804,72.398Z"
        android:fillColor="#FF969B"/>
    <path
        android:pathData="M215.014,72.398H225.053C225.845,72.398 226.487,71.754 226.487,70.959V69.52C226.487,68.725 225.845,68.081 225.053,68.081H215.014C214.222,68.081 213.58,68.725 213.58,69.52V70.959C213.58,71.754 214.222,72.398 215.014,72.398Z"
        android:fillColor="#A0DCF0"/>
    <path
        android:pathData="M200.673,89.667V101.18C200.673,101.975 200.03,102.619 199.239,102.619H225.053C225.845,102.619 226.487,101.975 226.487,101.18V89.667C226.487,88.873 225.845,88.228 225.053,88.228H199.239C200.03,88.228 200.673,88.873 200.673,89.667Z"
        android:fillColor="#DEE3ED"/>
    <path
        android:pathData="M197.804,102.619H199.238C200.031,102.619 200.673,101.974 200.673,101.18V89.667C200.673,88.872 200.031,88.228 199.238,88.228H197.804C197.012,88.228 196.37,88.872 196.37,89.667V101.18C196.37,101.974 197.012,102.619 197.804,102.619Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M192.068,55.129H154.781C153.989,55.129 153.347,55.774 153.347,56.569V63.764V105.497C153.347,106.292 153.989,106.936 154.781,106.936H192.068V63.764V55.129ZM164.82,59.446H187.766C188.557,59.446 189.2,60.091 189.2,60.886C189.2,61.68 188.557,62.325 187.766,62.325H164.82C164.028,62.325 163.386,61.68 163.386,60.886C163.386,60.091 164.028,59.446 164.82,59.446ZM157.649,59.446H159.083C159.875,59.446 160.517,60.091 160.517,60.886C160.517,61.68 159.875,62.325 159.083,62.325H157.649C156.857,62.325 156.215,61.68 156.215,60.886C156.215,60.091 156.857,59.446 157.649,59.446ZM171.99,68.081H167.688C166.896,68.081 166.254,67.437 166.254,66.642C166.254,65.847 166.896,65.203 167.688,65.203H171.99C172.782,65.203 173.425,65.847 173.425,66.642C173.425,67.437 172.782,68.081 171.99,68.081ZM173.425,72.398C173.425,73.193 172.782,73.837 171.99,73.837H167.688C166.896,73.837 166.254,73.193 166.254,72.398C166.254,71.604 166.896,70.959 167.688,70.959H171.99C172.782,70.959 173.425,71.604 173.425,72.398ZM157.649,82.472H159.083C159.875,82.472 160.517,83.116 160.517,83.911C160.517,84.705 159.875,85.35 159.083,85.35H157.649C156.857,85.35 156.215,84.705 156.215,83.911C156.215,83.116 156.857,82.472 157.649,82.472ZM156.215,78.155C156.215,77.36 156.857,76.715 157.649,76.715H159.083C159.875,76.715 160.517,77.36 160.517,78.155C160.517,78.949 159.875,79.593 159.083,79.593H157.649C156.857,79.593 156.215,78.949 156.215,78.155ZM160.517,88.228H161.951C162.744,88.228 163.386,88.872 163.386,89.667C163.386,90.462 162.744,91.106 161.951,91.106H160.517C159.725,91.106 159.083,90.462 159.083,89.667C159.083,88.872 159.725,88.228 160.517,88.228ZM161.951,73.837H160.517C159.725,73.837 159.083,73.193 159.083,72.398C159.083,71.604 159.725,70.959 160.517,70.959H161.951C162.744,70.959 163.386,71.604 163.386,72.398C163.386,73.193 162.744,73.837 161.951,73.837ZM161.951,68.081H160.517C159.725,68.081 159.083,67.437 159.083,66.642C159.083,65.847 159.725,65.203 160.517,65.203H161.951C162.744,65.203 163.386,65.847 163.386,66.642C163.386,67.437 162.744,68.081 161.951,68.081ZM159.083,102.619H157.649C156.857,102.619 156.215,101.974 156.215,101.179C156.215,100.385 156.857,99.74 157.649,99.74H159.083C159.875,99.74 160.517,100.385 160.517,101.179C160.517,101.974 159.875,102.619 159.083,102.619ZM161.951,96.862H160.517C159.725,96.862 159.083,96.218 159.083,95.423C159.083,94.628 159.725,93.984 160.517,93.984H161.951C162.744,93.984 163.386,94.628 163.386,95.423C163.386,96.218 162.744,96.862 161.951,96.862ZM187.766,102.619H164.82C164.028,102.619 163.386,101.974 163.386,101.179C163.386,100.385 164.028,99.74 164.82,99.74H187.766C188.557,99.74 189.2,100.385 189.2,101.179C189.2,101.974 188.557,102.619 187.766,102.619ZM167.688,93.984H171.99C172.782,93.984 173.425,94.628 173.425,95.423C173.425,96.218 172.782,96.862 171.99,96.862H167.688C166.896,96.862 166.254,96.218 166.254,95.423C166.254,94.628 166.896,93.984 167.688,93.984ZM166.254,89.667C166.254,88.872 166.896,88.228 167.688,88.228H171.99C172.782,88.228 173.425,88.872 173.425,89.667C173.425,90.462 172.782,91.106 171.99,91.106H167.688C166.896,91.106 166.254,90.462 166.254,89.667ZM187.766,96.862H177.727C176.935,96.862 176.293,96.218 176.293,95.423C176.293,94.628 176.935,93.984 177.727,93.984H187.766C188.557,93.984 189.2,94.628 189.2,95.423C189.2,96.218 188.557,96.862 187.766,96.862ZM187.766,91.106H177.727C176.935,91.106 176.293,90.462 176.293,89.667C176.293,88.872 176.935,88.228 177.727,88.228H187.766C188.557,88.228 189.2,88.872 189.2,89.667C189.2,90.462 188.557,91.106 187.766,91.106ZM187.766,85.35H164.82C164.028,85.35 163.386,84.705 163.386,83.911C163.386,83.116 164.028,82.472 164.82,82.472H187.766C188.557,82.472 189.2,83.116 189.2,83.911C189.2,84.705 188.557,85.35 187.766,85.35ZM187.766,79.593H164.82C164.028,79.593 163.386,78.949 163.386,78.155C163.386,77.36 164.028,76.715 164.82,76.715H187.766C188.557,76.715 189.2,77.36 189.2,78.155C189.2,78.949 188.557,79.593 187.766,79.593ZM187.766,73.837H177.727C176.935,73.837 176.293,73.193 176.293,72.398C176.293,71.604 176.935,70.959 177.727,70.959H187.766C188.557,70.959 189.2,71.604 189.2,72.398C189.2,73.193 188.557,73.837 187.766,73.837ZM187.766,68.081H177.727C176.935,68.081 176.293,67.437 176.293,66.642C176.293,65.847 176.935,65.203 177.727,65.203H187.766C188.557,65.203 189.2,65.847 189.2,66.642C189.2,67.437 188.557,68.081 187.766,68.081Z"
        android:fillColor="#464655"/>
    <path
        android:pathData="M164.82,62.325H187.765C188.557,62.325 189.2,61.681 189.2,60.886C189.2,60.091 188.557,59.447 187.765,59.447H164.82C164.028,59.447 163.386,60.091 163.386,60.886C163.386,61.681 164.028,62.325 164.82,62.325Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M171.99,65.203H167.688C166.896,65.203 166.254,65.848 166.254,66.642C166.254,67.437 166.896,68.082 167.688,68.082H171.99C172.782,68.082 173.424,67.437 173.424,66.642C173.424,65.847 172.782,65.203 171.99,65.203Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M171.99,70.959H167.688C166.896,70.959 166.254,71.604 166.254,72.398C166.254,73.193 166.896,73.837 167.688,73.837H171.99C172.782,73.837 173.424,73.193 173.424,72.398C173.424,71.604 172.782,70.959 171.99,70.959Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M187.765,76.715H164.82C164.028,76.715 163.386,77.36 163.386,78.155C163.386,78.949 164.028,79.594 164.82,79.594H187.765C188.557,79.594 189.2,78.949 189.2,78.155C189.2,77.36 188.557,76.715 187.765,76.715Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M187.765,82.472H164.82C164.028,82.472 163.386,83.116 163.386,83.911C163.386,84.706 164.028,85.35 164.82,85.35H187.765C188.557,85.35 189.2,84.706 189.2,83.911C189.2,83.116 188.557,82.472 187.765,82.472Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.765,65.203H177.727C176.935,65.203 176.292,65.848 176.292,66.642C176.292,67.437 176.935,68.082 177.727,68.082H187.765C188.557,68.082 189.2,67.437 189.2,66.642C189.2,65.847 188.557,65.203 187.765,65.203Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.765,70.959H177.727C176.935,70.959 176.292,71.604 176.292,72.398C176.292,73.193 176.935,73.837 177.727,73.837H187.765C188.557,73.837 189.2,73.193 189.2,72.398C189.2,71.604 188.557,70.959 187.765,70.959Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.765,88.228H177.727C176.935,88.228 176.292,88.873 176.292,89.667C176.292,90.462 176.935,91.106 177.727,91.106H187.765C188.557,91.106 189.2,90.462 189.2,89.667C189.2,88.873 188.557,88.228 187.765,88.228Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.765,93.984H177.727C176.935,93.984 176.292,94.628 176.292,95.423C176.292,96.218 176.935,96.863 177.727,96.863H187.765C188.557,96.863 189.2,96.218 189.2,95.423C189.2,94.628 188.557,93.984 187.765,93.984Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M167.688,91.106H171.99C172.782,91.106 173.424,90.462 173.424,89.667C173.424,88.872 172.782,88.228 171.99,88.228H167.688C166.896,88.228 166.254,88.872 166.254,89.667C166.254,90.462 166.896,91.106 167.688,91.106Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M167.688,96.863H171.99C172.782,96.863 173.424,96.218 173.424,95.423C173.424,94.629 172.782,93.984 171.99,93.984H167.688C166.896,93.984 166.254,94.629 166.254,95.423C166.254,96.218 166.896,96.863 167.688,96.863Z"
        android:fillColor="#91E6BE"/>
    <path
        android:pathData="M187.765,99.741H164.82C164.028,99.741 163.386,100.385 163.386,101.18C163.386,101.975 164.028,102.619 164.82,102.619H187.765C188.557,102.619 189.2,101.975 189.2,101.18C189.2,100.385 188.557,99.741 187.765,99.741Z"
        android:fillColor="#FFE169"/>
    <path
        android:pathData="M157.649,62.325H159.083C159.875,62.325 160.517,61.681 160.517,60.886C160.517,60.091 159.875,59.447 159.083,59.447H157.649C156.857,59.447 156.215,60.091 156.215,60.886C156.215,61.681 156.857,62.325 157.649,62.325Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M161.951,65.203H160.517C159.725,65.203 159.083,65.848 159.083,66.642C159.083,67.437 159.725,68.082 160.517,68.082H161.951C162.744,68.082 163.386,67.437 163.386,66.642C163.386,65.847 162.744,65.203 161.951,65.203Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M161.951,70.959H160.517C159.725,70.959 159.083,71.604 159.083,72.398C159.083,73.193 159.725,73.837 160.517,73.837H161.951C162.744,73.837 163.386,73.193 163.386,72.398C163.386,71.604 162.744,70.959 161.951,70.959Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M157.649,79.594H159.083C159.875,79.594 160.517,78.949 160.517,78.155C160.517,77.36 159.875,76.715 159.083,76.715H157.649C156.857,76.715 156.215,77.36 156.215,78.155C156.215,78.949 156.857,79.594 157.649,79.594Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M157.649,85.35H159.083C159.875,85.35 160.517,84.706 160.517,83.911C160.517,83.116 159.875,82.472 159.083,82.472H157.649C156.857,82.472 156.215,83.116 156.215,83.911C156.215,84.706 156.857,85.35 157.649,85.35Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M160.517,91.106H161.951C162.744,91.106 163.386,90.462 163.386,89.667C163.386,88.872 162.744,88.228 161.951,88.228H160.517C159.725,88.228 159.083,88.872 159.083,89.667C159.083,90.462 159.725,91.106 160.517,91.106Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M161.951,93.984H160.517C159.725,93.984 159.083,94.628 159.083,95.423C159.083,96.218 159.725,96.863 160.517,96.863H161.951C162.744,96.863 163.386,96.218 163.386,95.423C163.386,94.628 162.744,93.984 161.951,93.984Z"
        android:fillColor="#FF6469"/>
    <path
        android:pathData="M159.083,99.741H157.649C156.857,99.741 156.215,100.385 156.215,101.18C156.215,101.975 156.857,102.619 157.649,102.619H159.083C159.875,102.619 160.517,101.975 160.517,101.18C160.517,100.385 159.875,99.741 159.083,99.741Z"
        android:fillColor="#FF6469"/>
  </group>
</vector>
