<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="198dp"
    android:height="62dp"
    android:viewportWidth="198"
    android:viewportHeight="62">
  <path
      android:pathData="M30,0L168,0A30,30 0,0 1,198 30L198,32A30,30 0,0 1,168 62L30,62A30,30 0,0 1,0 32L0,30A30,30 0,0 1,30 0z"
      android:fillColor="#EC5252"/>
  <path
      android:pathData="M59.66,23.36V28.9H56.66V26H46.78V28.9H43.78L43.8,23.36H44.361C45.201,23.333 45.794,22.72 46.14,21.52C46.487,20.32 46.701,18.607 46.78,16.38L46.94,12H57.701V23.36H59.66ZM49.64,16.68C49.574,18.347 49.434,19.747 49.221,20.88C49.007,22 48.681,22.827 48.241,23.36H54.5V14.64H49.701L49.64,16.68ZM66.505,26.16C65.371,26.16 64.352,25.927 63.445,25.46C62.551,24.98 61.852,24.32 61.345,23.48C60.838,22.64 60.585,21.687 60.585,20.62C60.585,19.553 60.838,18.6 61.345,17.76C61.852,16.92 62.551,16.267 63.445,15.8C64.352,15.32 65.371,15.08 66.505,15.08C67.638,15.08 68.651,15.32 69.545,15.8C70.438,16.267 71.138,16.92 71.645,17.76C72.151,18.6 72.405,19.553 72.405,20.62C72.405,21.687 72.151,22.64 71.645,23.48C71.138,24.32 70.438,24.98 69.545,25.46C68.651,25.927 67.638,26.16 66.505,26.16ZM66.505,23.6C67.305,23.6 67.958,23.333 68.465,22.8C68.985,22.253 69.245,21.527 69.245,20.62C69.245,19.713 68.985,18.993 68.465,18.46C67.958,17.913 67.305,17.64 66.505,17.64C65.705,17.64 65.045,17.913 64.525,18.46C64.005,18.993 63.745,19.713 63.745,20.62C63.745,21.527 64.005,22.253 64.525,22.8C65.045,23.333 65.705,23.6 66.505,23.6ZM80.771,15.98C81.797,15.98 82.697,16.193 83.471,16.62C84.244,17.033 84.837,17.62 85.251,18.38C85.677,19.14 85.891,20.02 85.891,21.02C85.891,22.047 85.637,22.96 85.131,23.76C84.637,24.547 83.944,25.16 83.051,25.6C82.157,26.027 81.144,26.24 80.011,26.24C78.131,26.24 76.651,25.64 75.571,24.44C74.504,23.227 73.971,21.453 73.971,19.12C73.971,16.96 74.437,15.24 75.371,13.96C76.317,12.667 77.764,11.82 79.711,11.42L84.831,10.4L85.251,13.08L80.731,13.98C79.504,14.22 78.591,14.62 77.991,15.18C77.404,15.74 77.057,16.533 76.951,17.56C77.417,17.053 77.977,16.667 78.631,16.4C79.284,16.12 79.997,15.98 80.771,15.98ZM80.031,23.82C80.831,23.82 81.471,23.56 81.951,23.04C82.444,22.52 82.691,21.86 82.691,21.06C82.691,20.247 82.444,19.6 81.951,19.12C81.471,18.64 80.831,18.4 80.031,18.4C79.217,18.4 78.564,18.64 78.071,19.12C77.577,19.6 77.331,20.247 77.331,21.06C77.331,21.873 77.584,22.54 78.091,23.06C78.597,23.567 79.244,23.82 80.031,23.82ZM92.012,15.08C93.679,15.08 94.959,15.48 95.852,16.28C96.745,17.067 97.192,18.26 97.192,19.86V26H94.272V24.66C93.685,25.66 92.592,26.16 90.992,26.16C90.165,26.16 89.445,26.02 88.832,25.74C88.232,25.46 87.772,25.073 87.452,24.58C87.132,24.087 86.972,23.527 86.972,22.9C86.972,21.9 87.345,21.113 88.092,20.54C88.852,19.967 90.019,19.68 91.592,19.68H94.072C94.072,19 93.865,18.48 93.452,18.12C93.039,17.747 92.419,17.56 91.592,17.56C91.019,17.56 90.452,17.653 89.892,17.84C89.345,18.013 88.879,18.253 88.492,18.56L87.372,16.38C87.959,15.967 88.659,15.647 89.472,15.42C90.299,15.193 91.145,15.08 92.012,15.08ZM91.772,24.06C92.305,24.06 92.779,23.94 93.192,23.7C93.605,23.447 93.899,23.08 94.072,22.6V21.5H91.932C90.652,21.5 90.012,21.92 90.012,22.76C90.012,23.16 90.165,23.48 90.472,23.72C90.792,23.947 91.225,24.06 91.772,24.06ZM108.122,20.38C109.389,20.807 110.022,21.66 110.022,22.94C110.022,23.913 109.656,24.667 108.922,25.2C108.189,25.733 107.096,26 105.642,26H99.902V15.24H105.402C106.749,15.24 107.802,15.487 108.562,15.98C109.322,16.46 109.702,17.14 109.702,18.02C109.702,18.553 109.562,19.027 109.282,19.44C109.016,19.84 108.629,20.153 108.122,20.38ZM102.762,19.66H105.122C106.216,19.66 106.762,19.273 106.762,18.5C106.762,17.74 106.216,17.36 105.122,17.36H102.762V19.66ZM105.382,23.88C106.529,23.88 107.102,23.487 107.102,22.7C107.102,22.287 106.969,21.987 106.702,21.8C106.436,21.6 106.016,21.5 105.442,21.5H102.762V23.88H105.382ZM112.344,15.24H115.444V21.64L120.684,15.24H123.544V26H120.444V19.6L115.224,26H112.344V15.24ZM135.583,17.8H131.943V26H128.843V17.8H125.203V15.24H135.583V17.8ZM143.066,18.68C144.466,18.693 145.539,19.013 146.286,19.64C147.033,20.253 147.406,21.127 147.406,22.26C147.406,23.447 146.986,24.373 146.146,25.04C145.319,25.693 144.153,26.02 142.646,26.02L137.246,26V15.24H140.346V18.68H143.066ZM142.366,23.8C142.966,23.813 143.426,23.687 143.746,23.42C144.066,23.153 144.226,22.753 144.226,22.22C144.226,21.7 144.066,21.32 143.746,21.08C143.439,20.84 142.979,20.713 142.366,20.7L140.346,20.68V23.8H142.366ZM53.708,44.38C54.975,44.807 55.608,45.66 55.608,46.94C55.608,47.913 55.242,48.667 54.508,49.2C53.775,49.733 52.682,50 51.228,50H45.488V39.24H50.988C52.335,39.24 53.388,39.487 54.148,39.98C54.908,40.46 55.288,41.14 55.288,42.02C55.288,42.553 55.148,43.027 54.868,43.44C54.602,43.84 54.215,44.153 53.708,44.38ZM48.348,43.66H50.708C51.802,43.66 52.348,43.273 52.348,42.5C52.348,41.74 51.802,41.36 50.708,41.36H48.348V43.66ZM50.968,47.88C52.115,47.88 52.688,47.487 52.688,46.7C52.688,46.287 52.555,45.987 52.288,45.8C52.022,45.6 51.602,45.5 51.028,45.5H48.348V47.88H50.968ZM68.334,45.92H66.714V50H63.594V39.24H66.714V43.42H68.394L71.314,39.24H74.634L70.874,44.4L74.894,50H71.214L68.334,45.92ZM81.134,50.16C80,50.16 78.98,49.927 78.074,49.46C77.18,48.98 76.48,48.32 75.974,47.48C75.467,46.64 75.214,45.687 75.214,44.62C75.214,43.553 75.467,42.6 75.974,41.76C76.48,40.92 77.18,40.267 78.074,39.8C78.98,39.32 80,39.08 81.134,39.08C82.267,39.08 83.28,39.32 84.174,39.8C85.067,40.267 85.767,40.92 86.274,41.76C86.78,42.6 87.034,43.553 87.034,44.62C87.034,45.687 86.78,46.64 86.274,47.48C85.767,48.32 85.067,48.98 84.174,49.46C83.28,49.927 82.267,50.16 81.134,50.16ZM81.134,47.6C81.934,47.6 82.587,47.333 83.094,46.8C83.614,46.253 83.874,45.527 83.874,44.62C83.874,43.713 83.614,42.993 83.094,42.46C82.587,41.913 81.934,41.64 81.134,41.64C80.334,41.64 79.674,41.913 79.154,42.46C78.634,42.993 78.374,43.713 78.374,44.62C78.374,45.527 78.634,46.253 79.154,46.8C79.674,47.333 80.334,47.6 81.134,47.6ZM95.52,39.08C96.52,39.08 97.426,39.313 98.24,39.78C99.066,40.233 99.713,40.88 100.18,41.72C100.646,42.547 100.88,43.513 100.88,44.62C100.88,45.727 100.646,46.7 100.18,47.54C99.713,48.367 99.066,49.013 98.24,49.48C97.426,49.933 96.52,50.16 95.52,50.16C94.146,50.16 93.066,49.727 92.28,48.86V53.88H89.16V39.24H92.14V40.48C92.913,39.547 94.04,39.08 95.52,39.08ZM94.98,47.6C95.78,47.6 96.433,47.333 96.94,46.8C97.46,46.253 97.72,45.527 97.72,44.62C97.72,43.713 97.46,42.993 96.94,42.46C96.433,41.913 95.78,41.64 94.98,41.64C94.18,41.64 93.52,41.913 93,42.46C92.493,42.993 92.24,43.713 92.24,44.62C92.24,45.527 92.493,46.253 93,46.8C93.52,47.333 94.18,47.6 94.98,47.6ZM109.851,44.4C110.491,44.6 110.984,44.907 111.331,45.32C111.691,45.733 111.871,46.227 111.871,46.8C111.871,47.48 111.638,48.08 111.171,48.6C110.704,49.107 110.064,49.5 109.251,49.78C108.438,50.06 107.518,50.2 106.491,50.2C105.651,50.2 104.824,50.113 104.011,49.94C103.198,49.767 102.444,49.507 101.751,49.16L102.591,46.98C103.724,47.527 104.978,47.8 106.351,47.8C107.084,47.8 107.658,47.693 108.071,47.48C108.498,47.253 108.711,46.94 108.711,46.54C108.711,46.193 108.564,45.933 108.271,45.76C107.978,45.573 107.551,45.48 106.991,45.48H104.791V43.54H106.711C107.258,43.54 107.678,43.453 107.971,43.28C108.264,43.107 108.411,42.853 108.411,42.52C108.411,42.173 108.224,41.907 107.851,41.72C107.491,41.533 106.971,41.44 106.291,41.44C105.251,41.44 104.118,41.687 102.891,42.18L102.131,40.02C103.624,39.367 105.078,39.04 106.491,39.04C107.464,39.04 108.331,39.16 109.091,39.4C109.864,39.64 110.471,39.993 110.911,40.46C111.351,40.913 111.571,41.447 111.571,42.06C111.571,42.567 111.418,43.027 111.111,43.44C110.804,43.84 110.384,44.16 109.851,44.4ZM114.141,39.24H117.241V45.64L122.481,39.24H125.341V50H122.241V43.6L117.021,50H114.141V39.24ZM128.34,39.24H131.44V43.44H136.12V39.24H139.24V50H136.12V45.98H131.44V50H128.34V39.24ZM153.007,39.24L148.147,50.66C147.653,51.9 147.04,52.773 146.307,53.28C145.587,53.787 144.713,54.04 143.687,54.04C143.127,54.04 142.573,53.953 142.027,53.78C141.48,53.607 141.033,53.367 140.687,53.06L141.827,50.84C142.067,51.053 142.34,51.22 142.647,51.34C142.967,51.46 143.28,51.52 143.587,51.52C144.013,51.52 144.36,51.413 144.627,51.2C144.893,51 145.133,50.66 145.347,50.18L145.387,50.08L140.727,39.24H143.947L146.967,46.54L150.007,39.24H153.007Z"
      android:fillColor="#ffffff"/>
</vector>
